# bootma

bootma/: .gitignore  .project  bootma.sql  pom.xml
bootma/src/main/java/cn/maaa/: Application.java  BootmaApplication.java
bootma/src/main/java/cn/maaa/common/Constants/: SystemConst.java
bootma/src/main/java/cn/maaa/common/annotation/: Convert.java  IsMenu.java  OperLog.java  RedissonLock.java  Route.java
bootma/src/main/java/cn/maaa/common/aspect/: AspectTest.java  CovertAspect.java  LockAspect.java  LogAspect.java
bootma/src/main/java/cn/maaa/common/config/: ApplicationContextRegister.java  BootmaConfig.java  BootmaFreeMarkerConfigurer.java  GlobalExceptionHandler.java  MainsiteErrorController.java  MenuScanner.java  MybatisPlusConfig.java  RedissonConfig.java  WebConfigurer.java
bootma/src/main/java/cn/maaa/common/constants/: LockMode.java  MenuEnum.java  SystemConst.java
bootma/src/main/java/cn/maaa/common/controller/: BaseController.java
bootma/src/main/java/cn/maaa/common/domain/: Tree.java
bootma/src/main/java/cn/maaa/common/exception/: BizException.java
bootma/src/main/java/cn/maaa/common/logback/: MyConsoleAppender.java  PatternLogbackLayout.java  TrackConverter.java
bootma/src/main/java/cn/maaa/common/logback/cnostant/: TrackConsts.java
bootma/src/main/java/cn/maaa/common/logback/interceptor/: LogInterceptor.java  LogWebMvcConfigurer.java
bootma/src/main/java/cn/maaa/common/logback/thread/: CallableWrapper.java  RunnableWrapper.java  TrackExecutorService.java  TrackThread.java  TrackThreadPoolTaskExecutor.java
bootma/src/main/java/cn/maaa/common/logback/utils/: SnowflakeIdWorker.java
bootma/src/main/java/cn/maaa/common/utils/: BeanConvert.java  BuildTree.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JsonUtils.java  M.java  MD5Utils.java  Ma.java  MenuScanner.java  PageInfo.java  PageUtils.java  ShiroUtils.java  SpringContextHolder.java
bootma/src/main/java/cn/maaa/system/controller/: DeptController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
bootma/src/main/java/cn/maaa/system/domain/: Dept.java  Dict.java  File.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bootma/src/main/java/cn/maaa/system/dto/: UserDTO.java
bootma/src/main/java/cn/maaa/system/mapper/: DeptMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
bootma/src/main/java/cn/maaa/system/service/: DeptService.java  DictService.java  FileService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
bootma/src/main/java/cn/maaa/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bootma/src/main/java/cn/maaa/system/shiro/: MenuPermissionService.java  ShiroConfig.java  UserRealm.java
bootma/src/main/java/cn/maaa/ztest/aop/: AopTest.java  AopTestAspect.java  AspectTest.java  TestController.java  TestService.java  TestServiceImpl.java
bootma/src/main/java/cn/maaa/ztest/redission/: RedissionController.java  RedissionService.java  RedissionServiceImpl.java
bootma/src/main/resources/: application.yml  logback-spring.xml
bootma/src/main/resources/mybatis/system/: MenuMapper.xml  User.xml
bootma/src/main/resources/static/css/plugins/datapicker/: datepicker3.css
bootma/src/main/resources/static/js/appjs/: common.js
bootma/src/main/resources/static/js/appjs/common/log/: log.js
bootma/src/main/resources/static/js/appjs/sys/dept/: add.js  dept.js  edit.js
bootma/src/main/resources/static/js/appjs/sys/menu/: add.js  edit.js  menu.js
bootma/src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  (+1 more)
bootma/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  login.ftl  main.ftl
bootma/src/main/resources/templates/common/log/: log.ftl
bootma/src/main/resources/templates/error/: 403.ftl  404.ftl  error.ftl
bootma/src/main/resources/templates/system/: edit.ftl
bootma/src/main/resources/templates/system/dept/: add.ftl  dept.ftl  deptTree.ftl  edit.ftl
bootma/src/main/resources/templates/system/menu/: add.ftl  edit.ftl  menu.ftl
bootma/src/main/resources/templates/system/role/: add.ftl  edit.ftl  role.ftl
bootma/src/main/resources/templates/system/user/: add.ftl  edit.ftl  include.ftl  personal.ftl  reset_pwd.ftl  user.ftl
bootma/src/test/java/cn/maaa/test/: AppearOnlyOnce.java  ArrayAsListTest.java  BeanConvertTest.java  BigDecimalTest.java  BinarySearch.java  BitMap.java  BranchMaster.java  BranchTestA.java  CherryPickTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  EnumConvertTest.java  FinalTest.java  HeapSort.java  HelloB.java  IpConvert.java  IsEmptyTest.java  ListTest.java  MaxSubString.java  MonkeyAndBanana.java  MultiThreadPrint.java  Node.java  PalindromeString.java  ProxyTest.java  SemaphoreTest.java  Singleton.java  SinglyLinkedList.java  SizeTest.java  SolveABAByAtomicMarkableReference.java  SolveABAByAtomicStampedReference.java  SortAlgorithm.java  SubStrTest.java  TestDemo.java  TreeNode.java  TwoThreadPrint.java  V2ex.java  ValueOrRelTest.java
bootma/src/test/java/cn/maaa/test/algorithm/: AppearOnlyOnce.java  BinarySearch.java  FibonacciSequence.java  HeapSort.java  IteratorTest.java  Leetcode.java  MaxSubString.java  MinStack.java  MonkeyAndBanana.java  Other.java  PalindromeString.java  SinglyLinkedList.java  SortAlgorithm.java  SortTest.java  StackTest.java  StringToInt.java  WeightedRoundRobin.java
bootma/src/test/java/cn/maaa/test/java8/: Hint.java
bootma/src/test/java/cn/maaa/test/lambda/: MethodAndConstructorReferences.java
bootma/src/test/java/cn/maaa/test/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  MultiThreadPrint.java  SemaphoreTest.java  SolveABAByAtomicMarkableReference.java  SolveABAByAtomicStampedReference.java  ThreadLocalTest.java  TwoThreadPrint.java
(+8 files in other folders)
